.main-header {
	.navbar {
		padding: 0!important;
	}
	.bg-dark {
		color: #fff!important;
	}
	.nav-link {
		padding: 0.4rem 1rem;
	    font-size: 14px;
	    line-height: 15px;
	    letter-spacing: 1.71px;
	    text-transform: uppercase;
	}
	.navbar-brand {
	    display: inline-block;
	    padding: .4rem 1rem;
	    font-size: 14px;
	    line-height: 15px;
	    letter-spacing: 1.71px;
	}
}
.services {
	.card {
		margin: 0;
	}
	.card-text {
		font-size: 13px;
		line-height: 24px;
	}
	.card-title {
		width: 220px;
		padding: 13px 0;
		letter-spacing: 2.63px;
		background-color: #000;
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		margin: 0 auto;
		position: absolute;
	    top: -35px;
	    transform: translate(-50%);
	    left: 50%;
	}
	.card-body {
		position: relative;
		padding-left: 0;
	}
	.img-wrap {
		max-height: 175px;
		overflow: hidden;
		border-bottom: 7px solid #1B334B;
	}
}
.banner-bottom {
	background-image: url('../images/clients.jpg');
	width: 100%;
	height: 300px;
	display: flex;
    align-items: center;
}
.your-class {
	background-image: url('../images/clients.jpg');
	height: 600px;
}
@media (min-width: 992px){
	.main-header {
		.bg-dark {
			padding-right: 57px!important;
			padding-left: 57px!important;
		}
	}
}
@media (max-width: 992px){
	.services {
		.card {
			margin: 0 auto;
		}
	}
}